NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBR86IqL1V7ALmV_cxGwdJ2kmbnClnR7OY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=checkmate-59ef7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=checkmate-59ef7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=checkmate-59ef7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=699384442656
NEXT_PUBLIC_FIREBASE_APP_ID=checkmate-59ef7
